<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتائج بحث جوجل</title>
   <link rel="stylesheet" href="style.css">
<body>
    <div class="container">
      <div class="img">
        <div class="img‐box">
          <img  id="img">
          <canvas id="canvas">
            
          </canvas>
        </div>
        <div class="upload">
          <label for="upload">Upload</label>
          <input type="file" id="upload">
        </div>
      </div>
      <div class="Filters">
        <ul>
          <li>
             <label for="saturate">Saturate</label>
             <input type="range" id="saturate" min="0" max="200" value="100" >
          </li>
          <li>
             <label for="contrast">Contrast</label>
             <input type="range" id="contrast" min="0" max="200" value="100" >
          </li>
          <li>
             <label for="brightness">Brightness</label>
             <input type="range" id="brightness" min="0" max="200" value="100" >
          </li>
          <li>
             <label for="sepia">Sepia</label>
             <input type="range" id="sepia" min="0" max="200" value="0" >
          </li>
          <li>
             <label for="grayscale">Greyscale</label>
             <input type="range" id="grayscale" step="0.1" min="0" max="1" value="0" >
          </li>
          <li>
             <label for="blur">Blur</label>
             <input type="range" step="0.1" id="blur" min="0" max="10" value="0" >
          </li>
          <li>
             <label for="hue-rotate">Hue Rotate</label>
             <input type="range" id="hue-rotate" min="0" max="350" value="0" >
          </li>
          <li>
            <a download="true" id="download">Download</a>
            <span onclick="resetValue()">Reset</span>
          </li>
        </ul>
      </div>
      
    </div>
    <script src="script.js"></script>
</body>
</html>