*{
  padding: 0%;
  margin: 0%;
  font-family: sans-serif;
}
body{
  background: #333;
}
.container{
  background: #222;
  width: 80vw;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 5fr 3fr;
}
.img{
  display: flex;
  text-decoration: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.img img , canvas{
  max-width: 45vw;
  max-height: 60vh;
}

.upload input{
  display: none;
}
.upload label {
  color: #fff;
  padding: 8x 20px;
  border: 2px #fff dashed;
  cursor: pointer;
}
.Filters ul, .Filters ul li{
  display: flex;
  flex-direction: column;
  gap: 25;
  direction: rtl;
}
.Filters ul li label{
  color: #fff;
}
.Filters ul li:last-child{
  flex-direction: row;
  justify-content: space-around;
}
.Filters ul li a, span{
  color: #fff;
  padding: 10px 20px;
  background: #060;
  cursor: pointer;
}
@media screen and (max-width:650px){
  .container{
    grid-template-columns: 1fr;
  }
  

}
  
